<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			#page {
				display: flex;
			}

			#navigation {
				flex: 1;
			}

			#content {
				flex: 3;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="navigation">
				<ul>
				NAVIGATION
				</ul>
			</div>

			<iframe src="" name="content" id="content"></iframe>
		</div>
	</body>
</html>